@import "styles/index";

// about page

.about-hero {
  display: flex;
  flex-direction: row;
  text-align: left;
  align-items: center;
  margin-bottom: 2rem;
  @include breakpoint(mobileonly) {
    margin-bottom: 3rem;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    justify-content: center;
  }
  h1 {
    @include fluid-type($min_width, $max_width, 33px, 55px);
    font-weight: 500;
  }
  p {
    margin-bottom: 1rem;
    padding-right: 1rem;
    @include breakpoint(mobileonly) {
      padding-right: 0rem;
    }
  }
  .b {
    font-weight: 300;
  }
  .description {
    max-width: 550px;
    @include breakpoint(mobileonly) {
      text-align: center;
      margin-top: 4rem;
    }
  }
  .actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    @include breakpoint(mobileonly) {
      justify-content: center;
    }
  }
  .gatsby-image-wrapper {
    flex: 1;
    @include breakpoint(mobileonly) {
      width: 100%;
      margin-right: 0px;
    }
  }
}
.contributors {
  background-position-y: -1px;
  background-position-y: -1px;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--secondary-bg-color);
  display: flex;
  align-items: center;
  margin: auto;
  flex-direction: column;
  text-align: center;
  padding-top: 10rem;
  @include breakpoint(mobileonly) {
    padding-top: 6rem;
  }
  h4 {
    width: 40rem;
    color: var(--text-color);
    @include breakpoint(mobileonly) {
      width: 80%;
    }
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    @include breakpoint(mobileonly) {
      padding-right: 0px;
      padding-left: 0px;
    }
  }
  .contributor {
    margin: 1rem;
    img {
      border-radius: 15px;
      height: 70px;
      width: 70px;
      margin-left: -28px;
    }
    p {
      text-align: left;

      margin-left: 20px;
      color: var(--text-color);
      span {
        display: block;
        word-wrap: break-word;
      }
    }
    .back {
      margin-top: -35px;
      padding-top: 40px;
      background: var(--main-bg-color);
      min-height: 60px;
      width: 130px;
      border-radius: 16px;
      box-shadow: var(--contributor-shadow);
    }
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  font-size: 1.2rem;
  max-width: 650px;
  width: 90%;
  padding-top: 2rem;
  input,
  textarea {
    color: var(--heading-color);
    background: var(--secondary-bg-color);
    margin-bottom: 2rem;
    padding: 16px;
    border-radius: 7px;
    border: none;
    &::placeholder {
      color: var(--text-color);
    }
  }
  .actions {
    display: flex;
    justify-content: center;
  }
}
