module.exports = {
  COOKIE_SESSION_SECRET: "CHANGEME",
  OAUTH_DEFAULTS_ORIGIN: "http://localhost.com:3000",
  OAUTH_GOOGLE_KEY: "CHANGEME.apps.googleusercontent.com",
  OAUTH_GOOGLE_SECRET: "CHANGEME",
};
