export default {
	ar: {
		"button.update_total": "تحديث الكل",
		"button.go_back": "عد",
		"button.continue_shopping": "مواصلة التسوق",
		"button.checkout.apply": "تطبيق",
		"shop.page.title": "متجر",
		"cart.th.price": "السعر",
		"checkout.page.title": "الدفع",
		"validation.required": "يتطلب حقلا",
		"checkout.coupon.placeholder": "ادخل رمزك",
		"validation.invalid_email": "بريد إلكتروني خاطئ",
		"title.cart": "عربة التسوق",
		"shop.page.description": "متجرنا الرائع",
		"button.update_cart": "تحديث عربة التسوق",
		"product.category": "الفئة",
		"cart.th.product": "المنتج",
		"shipping.subtotal": "المجموع الفرعي",
		"button.back_to_shop": "العودة إلى المتجر",
		"cart.page.title": "عربة التسوق",
		"checkout.coupon.label": "رمز التخفيض",
		"shipping.free": "الشحن مجانا",
		"shipping.local": "توصيل محلي",
		"shipping.total": "مجموع",
		"product.related_products": "منتجات ذات صله",
		"dropdown.sort_by.default": "إفتراضي",
		"dropdown.sort_by": "ترتيب حسب",
		"footer.about_us": "معلومات عنا",
		"footer.return_policy": "سياسة العائدات",
		"footer.about": "حول",
		"title.checkout": "الدفع",
		"dropdown.sort_by.newest": "الأحدث",
		"products.found": "تم العثور على المنتجات",
		"validation.cc.fields": "الحقول المطلوبة مفقودة",
		"button.add_to_cart": "أضف إلى السلة",
		"footer.currency": "عملة",
		"footer.terms_conditions": "تعليمات الاستخدام",
		"footer.help_and_information": "المساعدة والمعلومات",
		"header.links.collections": "مجموعات",
		"product.attribute.Size": "بحجم",
		"button.proceed_to_checkout": "باشرالخروج من الفندق",
		"banner.free_shipping_over": "شحن مجاني لجميع الطلبات التي انتهت",
		"footer.language": "لغة",
		"product.attribute.Color": "اللون",
		"product.description": "وصف",
		"footer.faqs": "الأسئلة الشائعة",
		"search.no_results": "لم يتم العثور على النتائج",
		"product.out_of_stock": "إنتهى من المخزن",
		"cart.th.quantity": "كمية",
		"product.additional_information": "معلومة اضافية",
		"cart.th.total": "مجموع",
		"product.attribute.Texture": "الملمس",
		"checkout.form.address": "عنوان",
		"footer.online_shop": "تسوق عبر الإنترنت",
		"dropdown.sort_by.oldest": "الأقدم",
		"product.attribute.Material": "مواد",
		"footer.rights_reserved": "كل الحقوق محفوظة.",
		"checkout.form.postal_code": "الكود البريدى",
		"product.attribute.Fabric": "قماش",
		"shipping.title": "الشحن",
		"checkout.form.email": "البريد الإلكتروني",
		"product.tags": "العلامات",
		"checkout.form.credit_card": "بطاقة الائتمان",
		"shipping.calculate": "احسب الشحن",
		"cart.empty_state": "لا توجد عناصر في سلة التسوق",
		"shipping.flat_rate": "معدل",
		"validation.full_name": "يجب أن يكون الاسم الكامل أقل من 100 حرف!",
		"summary.shipping_taxes": "الشحن والضرائب",
		"checkout.form.state": "حالة",
		"checkout.shipping_method": "طريقة الشحن",
		"checkout.form.complete_shipping_info":
			"أكمل معلومات الشحن لمعرفة طريقة الشحن",
		"summary.input_address": "أدخل عنوانًا للحصول على ملخص الشحن",
		"footer.privacy_policy": "سياسة خاصة",
		"button.buy_now": "اشتري الآن",
		"summary.title": "ملخص",
		"checkout.form.full_name": "الاسم الكامل",
		"checkout.form.country": "بلد",
		"checkout.form.phone": "هاتف",
		"product.attribute.Occasion": "الفرصة",
		"shipping.tax": "ضريبة",
		"checkout.form.city": "مدينة",
		"checkout.pay": "دفع",
		"button.buy_now_with": "اشتر الآن مع",
		"product.review": "مراجعة",
		"button.checkout": "الدفع",
		"sidebar.contact_us": "اتصل بنا",
		"checkout.enter_payment_details": "أدخل تفاصيل الدفع",
		"shipping.duty": "مهمة",
		"shipping.promotion": "ترقية وظيفية",
		"button.view_cart": "عرض السلة",
		"checkout.form.address_2": "العنوان 2",
		"checkout.ship_to_different_address": "اشحن الى عنوان مختلف",
		"products.show_more": "إكتشف أكثر"
	},
	da: {
		"button.buy_now": "køb nu",
		"button.add_to_cart": "Tilføj til kurv",
		"button.checkout": "kassen",
		"button.continue_shopping": "fortsætte med at handle",
		"cart.th.product": "Produkt",
		"button.go_back": "gå tilbage",
		"button.update_cart": "Opdater indkøbsvogn",
		"button.checkout.apply": "ansøge",
		"shop.page.title": "Butik",
		"cart.page.title": "Vogn",
		"button.view_cart": "se indkøbsvogn",
		"button.back_to_shop": "Tilbage til Shop",
		"button.buy_now_with": "køb nu med",
		"validation.required": "påkrævet område",
		"checkout.page.title": "bestilling",
		"title.cart": "vogn",
		"cart.th.total": "Total",
		"button.update_total": "opdatering i alt",
		"title.checkout": "kassen",
		"checkout.coupon.placeholder": "Skriv din kode",
		"cart.th.quantity": "Antal",
		"cart.empty_state": "Ingen varer på indkøbskurven",
		"shipping.subtotal": "Subtotal",
		"validation.full_name": "Det fulde navn skal være mindre end 100 tegn!",
		"product.category": "KATEGORI",
		"footer.online_shop": "Online Shop",
		"footer.language": "Sprog",
		"footer.privacy_policy": "Fortrolighedspolitik",
		"shipping.calculate": "Beregn forsendelse",
		"footer.rights_reserved": "Alle rettigheder forbeholdes.",
		"dropdown.sort_by": "Sorter efter",
		"product.additional_information": "Yderligere Information",
		"product.attribute.Material": "Materiale",
		"product.description": "Beskrivelse",
		"shipping.local": "Lokal levering",
		"footer.return_policy": "Returpolitik",
		"sidebar.contact_us": "Kontakt os",
		"checkout.form.full_name": "Fulde navn",
		"shipping.duty": "Pligt",
		"checkout.form.address": "Adresse",
		"dropdown.sort_by.newest": "Nyeste",
		"product.out_of_stock": "UDSOLGT",
		"footer.terms_conditions": "Betingelser for brug",
		"product.attribute.Occasion": "mulighed",
		"checkout.form.credit_card": "Kreditkort",
		"checkout.pay": "BETALE",
		"summary.title": "Resumé",
		"checkout.coupon.label": "Rabatkode",
		"checkout.form.phone": "telefon",
		"shipping.free": "Gratis fragt",
		"validation.invalid_email": "Ugyldig email",
		"shop.page.description": "Vores fantastiske butik",
		"shipping.flat_rate": "Fast pris",
		"product.tags": "Tags",
		"summary.shipping_taxes": "Forsendelse & Skatter",
		"dropdown.sort_by.default": "Standard",
		"summary.input_address":
			"Indtast en adresse for at få forsendelsesoversigt",
		"validation.cc.fields": "Nødvendige felter mangler",
		"checkout.form.postal_code": "Postnummer",
		"checkout.form.email": "E-mail",
		"product.attribute.Texture": "Struktur",
		"footer.faqs": "FAQ",
		"footer.help_and_information": "Hjælp & information",
		"checkout.form.city": "by",
		"checkout.form.country": "Land",
		"checkout.form.state": "Stat",
		"checkout.form.address_2": "Adresse 2",
		"search.no_results": "Ingen resultater er fundet",
		"checkout.enter_payment_details": "Indtast betalingsoplysninger",
		"footer.about": "Om",
		"checkout.shipping_method": "Fragtmetode",
		"footer.currency": "betalingsmiddel",
		"header.links.collections": "Samlinger",
		"shipping.tax": "Skat",
		"product.attribute.Color": "Farve",
		"cart.th.price": "Pris",
		"shipping.title": "Forsendelse",
		"product.attribute.Fabric": "Stof",
		"footer.about_us": "Om os",
		"product.related_products": "Relaterede produkter",
		"shipping.promotion": "Forfremmelse",
		"dropdown.sort_by.oldest": "Ældste",
		"shipping.total": "Total",
		"products.found": "Produkter fundet",
		"product.review": "Anmeldelse",
		"banner.free_shipping_over": "Gratis forsendelse for alle ordrer over",
		"product.attribute.Size": "Størrelse",
		"button.proceed_to_checkout": "Gå til kassen",
		"checkout.form.complete_shipping_info":
			"Komplet forsendelsesinformation for at se en forsendelsesmetode",
		"checkout.ship_to_different_address": "Send til en anden adresse",
		"products.show_more": "Oplev mere"
	},
	de: {
		"button.proceed_to_checkout": "Zur Kasse",
		"button.buy_now": "kaufe jetzt",
		"shop.page.title": "Geschäft",
		"checkout.coupon.label": "Rabattcode",
		"button.checkout": "Auschecken",
		"validation.required": "Pflichtfeld",
		"product.review": "Rezension",
		"title.checkout": "Auschecken",
		"product.category": "KATEGORIE",
		"title.cart": "Wagen",
		"product.tags": "Stichworte",
		"shipping.flat_rate": "Flatrate",
		"shipping.title": "Versand",
		"button.continue_shopping": "mit dem Einkaufen fortfahren",
		"dropdown.sort_by.newest": "Neueste",
		"cart.empty_state": "Keine Artikel im Warenkorb",
		"cart.th.total": "Gesamt",
		"validation.full_name":
			"Der vollständige Name sollte weniger als 100 Zeichen enthalten!",
		"footer.about_us": "Über uns",
		"footer.terms_conditions": "Nutzungsbedingungen",
		"footer.currency": "Währung",
		"product.attribute.Texture": "Textur",
		"product.description": "Beschreibung",
		"search.no_results": "Es wurden keine Ergebnisse gefunden",
		"sidebar.contact_us": "Kontaktiere uns",
		"products.found": "Produkte gefunden",
		"cart.th.price": "Preis",
		"shipping.promotion": "Beförderung",
		"cart.th.quantity": "Menge",
		"product.attribute.Fabric": "Stoff",
		"button.add_to_cart": "in den Warenkorb legen",
		"footer.online_shop": "Online-Shop",
		"button.view_cart": "Warenkorb ansehen",
		"checkout.form.state": "Zustand",
		"product.attribute.Material": "Material",
		"banner.free_shipping_over":
			"Kostenloser Versand für alle Bestellungen über",
		"checkout.form.credit_card": "Kreditkarte",
		"summary.title": "Zusammenfassung",
		"shipping.calculate": "Berechnen Sie Versandkosten",
		"checkout.form.address": "Adresse",
		"dropdown.sort_by.default": "Standard",
		"checkout.form.phone": "Telefon",
		"button.update_total": "Gesamt aktualisieren",
		"checkout.form.address_2": "Adresse 2",
		"footer.language": "Sprache",
		"validation.invalid_email": "Ungültige E-Mail",
		"button.buy_now_with": "jetzt kaufen mit",
		"checkout.form.city": "Stadt",
		"button.back_to_shop": "Zurück zum Shop",
		"checkout.form.postal_code": "Postleitzahl",
		"checkout.enter_payment_details": "Zahlungsdetails eingeben",
		"cart.page.title": "Wagen",
		"checkout.page.title": "Auschecken",
		"shipping.subtotal": "Zwischensumme",
		"checkout.pay": "ZAHLEN",
		"validation.cc.fields": "Erforderliche Felder fehlen",
		"checkout.shipping_method": "Versandart",
		"shop.page.description": "Unser tolles Geschäft",
		"checkout.form.complete_shipping_info":
			"Vervollständigen Sie die Versandinformationen, um eine Versandart anzuzeigen",
		"summary.shipping_taxes": "Versand & Steuern",
		"product.out_of_stock": "NICHT VORRÄTTIG",
		"product.additional_information": "zusätzliche Information",
		"summary.input_address":
			"Geben Sie eine Adresse ein, um eine Versandübersicht zu erhalten",
		"product.attribute.Size": "Größe",
		"dropdown.sort_by.oldest": "Älteste",
		"dropdown.sort_by": "Sortiere nach",
		"shipping.local": "Lokale Lieferung",
		"checkout.form.email": "Email",
		"footer.about": "Über",
		"header.links.collections": "Sammlungen",
		"footer.faqs": "FAQs",
		"footer.rights_reserved": "Alle Rechte vorbehalten.",
		"checkout.form.full_name": "Vollständiger Name",
		"footer.help_and_information": "Hilfe & Informationen",
		"shipping.tax": "MwSt",
		"product.attribute.Color": "Farbe",
		"footer.privacy_policy": "Datenschutz-Bestimmungen",
		"footer.return_policy": "Rücknahmegarantie",
		"button.update_cart": "Warenkorb aktualisieren",
		"button.go_back": "geh zurück",
		"shipping.total": "Gesamt",
		"cart.th.product": "Produkt",
		"shipping.duty": "Pflicht",
		"button.checkout.apply": "Anwenden",
		"checkout.form.country": "Land",
		"product.related_products": "Verwandte Produkte",
		"checkout.coupon.placeholder": "Gib deinen Code ein",
		"product.attribute.Occasion": "Gelegenheit",
		"shipping.free": "Kostenloser Versand",
		"checkout.ship_to_different_address": "zu einer anderen Adresse liefern",
		"products.show_more": "Entdecke mehr"
	},
	el: {
		"button.add_to_cart": "προσθήκη στο καλάθι",
		"button.buy_now": "αγορασε τωρα",
		"cart.page.title": "Καροτσάκι",
		"button.checkout.apply": "Ισχύουν",
		"cart.th.price": "Τιμή",
		"cart.th.total": "Σύνολο",
		"cart.th.product": "Προϊόν",
		"button.proceed_to_checkout": "Συνεχίστε στο ταμείο",
		"button.view_cart": "δείτε το καλάθι",
		"checkout.page.title": "ολοκλήρωση παραγγελίας",
		"validation.required": "υποχρεωτικό πεδίο",
		"shop.page.title": "Κατάστημα",
		"checkout.coupon.placeholder": "εισάγετε τον κωδικό σας",
		"title.cart": "καροτσάκι",
		"validation.invalid_email": "Ακυρη διεύθυνση ηλεκτρονικού ταχυδρομείου",
		"title.checkout": "ολοκλήρωση παραγγελίας",
		"shop.page.description": "Το φοβερό κατάστημά μας",
		"button.buy_now_with": "αγοράστε τώρα με",
		"product.tags": "Ετικέτες",
		"shipping.total": "Σύνολο",
		"dropdown.sort_by": "Ταξινόμηση κατά",
		"footer.about": "Σχετικά με",
		"footer.currency": "Νόμισμα",
		"footer.return_policy": "ΠΟΛΙΤΙΚΗ ΕΠΙΣΤΡΟΦΗΣ ΠΡΟΪΟΝΤΩΝ",
		"validation.cc.fields": "Απαιτούνται τα απαιτούμενα πεδία",
		"cart.empty_state": "Δεν υπάρχουν προϊόντα στο καλάθι",
		"footer.about_us": "Σχετικά με εμάς",
		"checkout.coupon.label": "Κωδικός έκπτωσης",
		"shipping.title": "Αποστολή",
		"dropdown.sort_by.newest": "Νεότερο",
		"sidebar.contact_us": "Επικοινωνήστε μαζί μας",
		"shipping.duty": "Καθήκον",
		"shipping.tax": "Φόρος",
		"shipping.subtotal": "ΜΕΡΙΚΟ ΣΥΝΟΛΟ",
		"product.attribute.Fabric": "Υφασμα",
		"shipping.local": "Τοπική παράδοση",
		"checkout.form.email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
		"button.continue_shopping": "Συνεχίστε τις αγορές",
		"footer.terms_conditions": "Οροι χρήσης",
		"shipping.free": "Δωρεάν αποστολή",
		"banner.free_shipping_over": "Δωρεάν αποστολή για όλες τις παραγγελίες",
		"checkout.form.credit_card": "Πιστωτική κάρτα",
		"dropdown.sort_by.default": "Προκαθορισμένο",
		"product.related_products": "Σχετικά προϊόντα",
		"shipping.calculate": "υπολογισμός ναύλων",
		"footer.help_and_information": "Βοήθεια & Πληροφορίες",
		"product.attribute.Size": "Μέγεθος",
		"product.out_of_stock": "ΕΞΑΝΤΛΗΜΕΝΟ",
		"footer.online_shop": "Ηλεκτρονικό κατάστημα",
		"search.no_results": "Δεν βρέθηκαν αποτελέσματα",
		"product.category": "ΚΑΤΗΓΟΡΙΑ",
		"dropdown.sort_by.oldest": "Παλαιότερο",
		"checkout.form.city": "Πόλη",
		"product.attribute.Texture": "Υφή",
		"summary.input_address":
			"Εισαγάγετε μια διεύθυνση για να λάβετε περίληψη αποστολής",
		"product.attribute.Material": "Υλικό",
		"product.attribute.Occasion": "Ευκαιρία",
		"checkout.form.full_name": "Πλήρες όνομα",
		"footer.faqs": "Συχνές ερωτήσεις",
		"checkout.form.address": "Διεύθυνση",
		"shipping.promotion": "Προβολή",
		"footer.privacy_policy": "Πολιτική Απορρήτου",
		"summary.title": "Περίληψη",
		"checkout.form.postal_code": "Ταχυδρομικός Κώδικας",
		"checkout.pay": "ΠΛΗΡΩΜΗ",
		"footer.language": "Γλώσσα",
		"product.additional_information": "Επιπλέον πληροφορίες",
		"footer.rights_reserved": "Ολα τα δικαιώματα διατηρούνται.",
		"shipping.flat_rate": "Flat Rate",
		"product.attribute.Color": "Χρώμα",
		"checkout.shipping_method": "Μέθοδος αποστολής",
		"checkout.form.complete_shipping_info":
			"Πλήρεις πληροφορίες αποστολής για να δείτε μια μέθοδο αποστολής",
		"button.update_cart": "ενημερώστε το καλάθι",
		"cart.th.quantity": "Ποσότητα",
		"product.description": "Περιγραφή",
		"checkout.form.phone": "Τηλέφωνο",
		"product.review": "Ανασκόπηση",
		"validation.full_name":
			"Το πλήρες όνομα πρέπει να είναι λιγότερο από 100 χαρακτήρες!",
		"summary.shipping_taxes": "Αποστολή & Φόροι",
		"checkout.enter_payment_details": "Πληκτρολογήστε στοιχεία πληρωμής",
		"button.update_total": "ενημέρωση συνολικά",
		"checkout.form.country": "Χώρα",
		"products.found": "Προϊόντα που βρέθηκαν",
		"checkout.form.state": "κατάσταση",
		"button.checkout": "ολοκλήρωση παραγγελίας",
		"checkout.form.address_2": "Διεύθυνση 2",
		"button.go_back": "Πήγαινε πίσω",
		"button.back_to_shop": "Επιστροφή στο κατάστημα",
		"header.links.collections": "Συλλογές",
		"checkout.ship_to_different_address": "Αποστολή σε διαφορετική διεύθυνση",
		"products.show_more": "Ανακάλυψε περισσότερα"
	},
	en: {
		"button.add_to_cart": "add to cart",
		"button.checkout": "checkout",
		"button.view_cart": "view cart",
		"button.buy_now": "buy now",
		"button.buy_now_with": "buy now with",
		"button.continue_shopping": "continue shopping",
		"button.update_cart": "update cart",
		"button.update_total": "update total",
		"button.proceed_to_checkout": "Proceed to checkout",
		"button.go_back": "go back",
		"button.checkout.apply": "Apply",
		"button.back_to_shop": "Back to Shop",
		"shop.page.title": "Shop",
		"shop.page.description": "Our awesome shop",
		"cart.page.title": "Cart",
		"cart.th.product": "Product",
		"cart.th.price": "Price",
		"cart.th.quantity": "Quantity",
		"cart.th.total": "Total",
		"cart.empty_state": "No items on cart",
		"checkout.page.title": "Checkout",
		"checkout.coupon.label": "Discount Code",
		"validation.required": "Required field",
		"validation.full_name": "Full Name should be less than 100 characters!",
		"validation.invalid_email": "Invalid email",
		"validation.cc.fields": "Required fields are missing",
		"checkout.coupon.placeholder": "Enter your code",
		"title.cart": "cart",
		"title.checkout": "checkout",
		"product.review": "Review",
		"product.category": "CATEGORY",
		"product.tags": "Tags",
		"shipping.subtotal": "Subtotal",
		"shipping.title": "Shipping",
		"shipping.free": "Free Shipping",
		"shipping.flat_rate": "Flat Rate",
		"shipping.local": "Local Delivery",
		"shipping.calculate": "Calculate Shipping",
		"shipping.total": "Total",
		"products.found": "Products Found",
		"banner.free_shipping_over": "Free shipping for all orders over",
		"product.related_products": "Related Products",
		"dropdown.sort_by": "Sort by",
		"dropdown.sort_by.default": "Default",
		"dropdown.sort_by.newest": "Newest",
		"dropdown.sort_by.oldest": "Oldest",
		"footer.help_and_information": "Help & Information",
		"footer.faqs": "FAQs",
		"footer.return_policy": "Return policy",
		"footer.about": "About",
		"footer.about_us": "About us",
		"footer.online_shop": "Online Shop",
		"footer.language": "Language",
		"footer.currency": "Currency",
		"footer.privacy_policy": "Privacy Policy",
		"footer.terms_conditions": "Terms of Use",
		"footer.rights_reserved": "All rights reserved.",
		"header.links.collections": "Collections",
		"product.attribute.Size": "Size",
		"product.attribute.Color": "Color",
		"product.attribute.Fabric": "Fabric",
		"product.attribute.Occasion": "Occasion",
		"product.attribute.Texture": "Texture",
		"product.attribute.Material": "Material",
		"product.description": "Description",
		"product.additional_information": "Additional Information",
		"product.out_of_stock": "OUT OF STOCK",
		"products.show_more": "Discover more",
		"search.no_results": "No results have been found",
		"sidebar.contact_us": "Contact Us",
		"shipping.tax": "Tax",
		"shipping.duty": "Duty",
		"shipping.promotion": "Promotion",
		"checkout.enter_payment_details": "Enter Payment Details",
		"checkout.form.email": "Email",
		"checkout.form.phone": "Phone",
		"checkout.form.full_name": "Full Name",
		"checkout.form.address": "Address",
		"checkout.form.address_2": "Address 2",
		"checkout.form.city": "City",
		"checkout.form.state": "State",
		"checkout.form.country": "Country",
		"checkout.form.postal_code": "Postal code",
		"checkout.shipping_method": "Shipping method",
		"checkout.form.complete_shipping_info":
			"Complete Shipping Information to see a shipping method",
		"checkout.form.credit_card": "Credit Card",
		"checkout.pay": "PAY",
		"summary.title": "Summary",
		"summary.shipping_taxes": "Shipping & Taxes",
		"summary.input_address": "Input an address to get shipping summary",
		"checkout.ship_to_different_address": "Ship to a different address"
	},
	es: {
		"button.add_to_cart": "Añadir al carrito",
		"button.continue_shopping": "seguir comprando",
		"button.proceed_to_checkout": "Pasar por la caja",
		"button.checkout.apply": "Aplicar",
		"button.go_back": "regresa",
		"shop.page.title": "tienda",
		"cart.th.product": "Producto",
		"cart.th.total": "Total",
		"button.view_cart": "ver carrito",
		"cart.th.quantity": "Cantidad",
		"button.back_to_shop": "Volver a la tienda",
		"validation.invalid_email": "Email inválido",
		"checkout.coupon.placeholder": "Ingrese su código",
		"cart.page.title": "Carro",
		"shipping.local": "Entrega local",
		"product.review": "revisión",
		"product.tags": "Etiquetas",
		"cart.th.price": "Precio",
		"shipping.calculate": "Calcular costo de envío",
		"shipping.flat_rate": "Tarifa plana",
		"dropdown.sort_by": "Ordenar por",
		"banner.free_shipping_over": "Envío gratis para todos los pedidos",
		"product.related_products": "Productos relacionados",
		"dropdown.sort_by.newest": "El más nuevo",
		"button.update_cart": "actualización de la compra",
		"product.category": "CATEGORÍA",
		"button.update_total": "actualización total de",
		"footer.terms_conditions": "Términos de Uso",
		"shipping.subtotal": "Total parcial",
		"footer.faqs": "Preguntas frecuentes",
		"validation.full_name":
			"¡El nombre completo debe tener menos de 100 caracteres!",
		"product.attribute.Texture": "Textura",
		"product.out_of_stock": "AGOTADO",
		"shipping.free": "Envío gratis",
		"button.buy_now": "compra ahora",
		"sidebar.contact_us": "Contáctenos",
		"shipping.tax": "Impuesto",
		"button.checkout": "revisa",
		"checkout.pay": "PAGAR",
		"footer.about_us": "Sobre nosotros",
		"product.attribute.Size": "Talla",
		"button.buy_now_with": "comprar ahora con",
		"footer.currency": "Moneda",
		"product.attribute.Occasion": "Oportunidad",
		"search.no_results": "No se encontraron resultados",
		"dropdown.sort_by.default": "Defecto",
		"checkout.form.complete_shipping_info":
			"Complete la información de envío para ver un método de envío",
		"shipping.promotion": "Promoción",
		"validation.required": "Campo requerido",
		"checkout.form.credit_card": "Tarjeta de crédito",
		"shipping.title": "Envío",
		"title.checkout": "revisa",
		"title.cart": "carro",
		"checkout.shipping_method": "Método de envío",
		"shop.page.description": "Nuestra tienda impresionante",
		"checkout.coupon.label": "Código de descuento",
		"summary.input_address":
			"Ingrese una dirección para obtener el resumen de envío",
		"checkout.form.country": "País",
		"cart.empty_state": "No hay artículos en el carrito.",
		"footer.language": "Idioma",
		"dropdown.sort_by.oldest": "Más antiguo",
		"validation.cc.fields": "Faltan campos obligatorios",
		"product.attribute.Color": "Color",
		"products.found": "Productos encontrados",
		"checkout.enter_payment_details": "Ingrese los detalles de pago",
		"footer.rights_reserved": "Todos los derechos reservados.",
		"product.attribute.Material": "Material",
		"shipping.duty": "Deber",
		"product.attribute.Fabric": "Tela",
		"footer.privacy_policy": "Política de privacidad",
		"checkout.form.postal_code": "código postal",
		"header.links.collections": "Colecciones",
		"product.description": "Descripción",
		"checkout.form.email": "Email",
		"product.additional_information": "Información Adicional",
		"checkout.form.city": "Ciudad",
		"checkout.form.state": "Estado",
		"summary.title": "Resumen",
		"checkout.form.full_name": "Nombre completo",
		"summary.shipping_taxes": "Envíos e Impuestos",
		"footer.help_and_information": "Ayuda e información",
		"footer.return_policy": "Politica de devolucion",
		"checkout.form.address": "Habla a",
		"footer.about": "Acerca de",
		"checkout.page.title": "Revisa",
		"footer.online_shop": "Tienda en línea",
		"checkout.form.address_2": "Dirección 2",
		"shipping.total": "Total",
		"checkout.form.phone": "Teléfono",
		"checkout.ship_to_different_address": "Envia a una direccion diferente",
		"products.show_more": "Descubrir más"
	},
	fi: {
		"button.proceed_to_checkout": "Siirry maksamaan",
		"button.checkout.apply": "Käytä",
		"button.go_back": "mene takaisin",
		"cart.page.title": "kärry",
		"cart.th.quantity": "Määrä",
		"button.update_total": "päivitä yhteensä",
		"validation.required": "Vaadittu kenttä",
		"checkout.page.title": "Tarkista",
		"button.view_cart": "Katso ostoskoria",
		"checkout.coupon.label": "Alennuskoodi",
		"button.update_cart": "päivitä ostoskori",
		"cart.th.price": "Hinta",
		"product.tags": "Tunnisteet",
		"cart.th.total": "Kaikki yhteensä",
		"validation.cc.fields": "Pakolliset kentät puuttuvat",
		"product.review": "Arvostelu",
		"shipping.calculate": "Laske Toimitus",
		"product.related_products": "Liittyvät tuotteet",
		"shipping.local": "Paikallinen toimitus",
		"validation.full_name": "Koko nimen tulee olla alle 100 merkkiä!",
		"banner.free_shipping_over": "Ilmainen toimitus kaikille tilauksille",
		"dropdown.sort_by.default": "oletusarvo",
		"footer.currency": "valuutta",
		"footer.terms_conditions": "Käyttöehdot",
		"footer.privacy_policy": "Tietosuojakäytäntö",
		"validation.invalid_email": "Virheellinen sähköpostiosoite",
		"product.attribute.Color": "Väri",
		"product.attribute.Size": "Koko",
		"product.attribute.Fabric": "Kangas",
		"footer.help_and_information": "Ohjeet ja tiedot",
		"footer.language": "Kieli",
		"product.category": "KATEGORIA",
		"product.description": "Kuvaus",
		"shop.page.description": "Mahtava myymälämme",
		"product.attribute.Occasion": "tilaisuus",
		"checkout.form.phone": "Puhelin",
		"shipping.duty": "velvollisuus",
		"checkout.form.state": "Osavaltio",
		"footer.rights_reserved": "Kaikki oikeudet pidätetään.",
		"checkout.form.email": "Sähköposti",
		"shipping.total": "Kaikki yhteensä",
		"shipping.promotion": "Edistäminen",
		"checkout.pay": "MAKSAA",
		"checkout.form.postal_code": "Postinumero",
		"dropdown.sort_by.newest": "Uusin",
		"checkout.form.credit_card": "Luottokortti",
		"footer.online_shop": "Verkkokauppa",
		"summary.title": "Yhteenveto",
		"checkout.form.address": "Osoite",
		"dropdown.sort_by.oldest": "Vanhin",
		"checkout.form.complete_shipping_info":
			"Täydelliset lähetätiedot nähdäksesi lähetystavan",
		"button.buy_now_with": "osta nyt",
		"summary.shipping_taxes": "Toimitus ja verot",
		"title.cart": "kärry",
		"product.attribute.Texture": "Rakenne",
		"footer.faqs": "FAQ",
		"product.attribute.Material": "materiaali",
		"sidebar.contact_us": "Ota meihin yhteyttä",
		"header.links.collections": "kokoelmat",
		"search.no_results": "Tuloksia ei löytynyt",
		"checkout.form.address_2": "Osoite 2",
		"checkout.enter_payment_details": "Anna maksutiedot",
		"checkout.form.full_name": "Koko nimi",
		"checkout.form.country": "Maa",
		"summary.input_address": "Syötä osoite saadaksesi toimitusyhteenvedon",
		"cart.empty_state": "Ei tuotteita ostoskorissa",
		"shop.page.title": "Myymälä",
		"shipping.free": "Ilmainen toimitus",
		"shipping.tax": "Verottaa",
		"checkout.form.city": "Kaupunki",
		"checkout.shipping_method": "Toimitustapa",
		"footer.about_us": "Meistä",
		"shipping.flat_rate": "Kiinteä korko",
		"shipping.title": "laivaus",
		"footer.about": "Noin",
		"title.checkout": "Tarkista",
		"checkout.coupon.placeholder": "Anna koodi",
		"button.back_to_shop": "Takaisin kauppaan",
		"product.additional_information": "lisäinformaatio",
		"footer.return_policy": "PALAUTUSKÄYTÄNTÖ",
		"dropdown.sort_by": "Järjestä",
		"products.found": "Tuotteita löytyi",
		"cart.th.product": "Tuote",
		"button.add_to_cart": "Lisää ostoskoriin",
		"button.continue_shopping": "jatka ostoksia",
		"shipping.subtotal": "Välisumma",
		"product.out_of_stock": "LOPPU VARASTOSTA",
		"button.buy_now": "osta nyt",
		"button.checkout": "Tarkista",
		"checkout.ship_to_different_address": "Toimita toiseen osoitteeseen",
		"products.show_more": "Löydä lisää"
	},
	fr: {
		"button.add_to_cart": "ajouter au chariot",
		"shop.page.description": "Notre super boutique",
		"cart.th.total": "Total",
		"button.view_cart": "voir le panier",
		"validation.required": "champs requis",
		"shipping.tax": "Impôt",
		"validation.invalid_email": "Email invalide",
		"shipping.subtotal": "Total",
		"product.review": "La revue",
		"cart.page.title": "Chariot",
		"shipping.duty": "Devoir",
		"cart.th.price": "Prix",
		"checkout.coupon.label": "Code de réduction",
		"product.tags": "Mots clés",
		"title.cart": "Chariot",
		"validation.full_name":
			"Le nom complet doit contenir moins de 100 caractères!",
		"cart.th.product": "Produit",
		"checkout.form.full_name": "Nom complet",
		"checkout.form.postal_code": "Code postal",
		"checkout.form.phone": "Téléphone",
		"footer.language": "Langue",
		"summary.title": "Sommaire",
		"products.found": "Produits trouvés",
		"footer.currency": "Devise",
		"footer.rights_reserved": "Tous les droits sont réservés.",
		"product.attribute.Texture": "Texture",
		"product.attribute.Color": "Couleur",
		"product.attribute.Fabric": "en tissu",
		"checkout.form.city": "Ville",
		"button.checkout.apply": "Appliquer",
		"button.update_total": "mettre à jour le total",
		"button.buy_now_with": "acheter maintenant avec",
		"checkout.form.credit_card": "Carte de crédit",
		"button.update_cart": "mise à jour panier",
		"product.attribute.Material": "Matériel",
		"checkout.form.email": "Email",
		"footer.faqs": "FAQ",
		"button.proceed_to_checkout": "Passer à la caisse",
		"dropdown.sort_by.newest": "Le plus récent",
		"product.description": "La description",
		"checkout.form.address_2": "Adresse 2",
		"checkout.form.state": "Etat",
		"shipping.free": "Livraison gratuite",
		"button.continue_shopping": "Continuer vos achats",
		"product.category": "CATÉGORIE",
		"summary.input_address":
			"Entrez une adresse pour obtenir un résumé d'expédition",
		"dropdown.sort_by.oldest": "Le plus ancien",
		"button.buy_now": "Acheter maintenant",
		"footer.terms_conditions": "Conditions d'utilisation",
		"button.back_to_shop": "Retour à la boutique",
		"dropdown.sort_by": "Trier par",
		"product.out_of_stock": "EN RUPTURE DE STOCK",
		"footer.online_shop": "Boutique en ligne",
		"sidebar.contact_us": "Nous contacter",
		"shop.page.title": "Magasin",
		"summary.shipping_taxes": "Expédition et taxes",
		"footer.privacy_policy": "Politique de confidentialité",
		"shipping.flat_rate": "Forfait",
		"product.attribute.Size": "Taille",
		"checkout.coupon.placeholder": "entrez votre code",
		"checkout.shipping_method": "Mode de livraison",
		"checkout.form.complete_shipping_info":
			"Compléter les informations d'expédition pour voir une méthode d'expédition",
		"product.attribute.Occasion": "Occasion",
		"checkout.form.country": "Pays",
		"shipping.local": "Livraison à domicile",
		"footer.about": "Sur",
		"checkout.enter_payment_details": "Entrez les détails du paiement",
		"button.checkout": "check-out",
		"checkout.pay": "PAYER",
		"footer.return_policy": "Politique de retour",
		"search.no_results": "Aucun résultat n'a été trouvé",
		"banner.free_shipping_over": "Livraison gratuite pour toutes les commandes",
		"shipping.title": "livraison",
		"product.related_products": "Produits connexes",
		"validation.cc.fields": "Les champs obligatoires sont manquants",
		"dropdown.sort_by.default": "Défaut",
		"title.checkout": "check-out",
		"header.links.collections": "Les collections",
		"shipping.total": "Total",
		"shipping.calculate": "Calculer Frais de port",
		"product.additional_information": "Information additionnelle",
		"footer.help_and_information": "Aide et information",
		"checkout.form.address": "Adresse",
		"shipping.promotion": "Promotion",
		"footer.about_us": "À propos de nous",
		"cart.th.quantity": "Quantité",
		"checkout.page.title": "Check-out",
		"button.go_back": "retourner",
		"cart.empty_state": "Aucun article sur le panier",
		"checkout.ship_to_different_address": "Livrer à une adresse différente",
		"products.show_more": "Découvrir plus"
	},
	hi: {
		"button.update_cart": "कार्ट अपडेट करें",
		"validation.required": "आवश्यक क्षेत्र",
		"checkout.coupon.placeholder": "अपना कोड दर्ज करे",
		"button.update_total": "कुल का अद्यतन करें",
		"shipping.flat_rate": "फ्लैट रेट",
		"button.checkout.apply": "लागू",
		"button.go_back": "वापस जाओ",
		"validation.cc.fields": "आवश्यक फ़ील्ड गायब हैं",
		"footer.return_policy": "वापसी नीति",
		"cart.th.product": "उत्पाद",
		"cart.th.quantity": "मात्रा",
		"button.buy_now_with": "अब साथ खरीदें",
		"banner.free_shipping_over": "सभी आदेशों के लिए मुफ्त शिपिंग",
		"validation.full_name": "पूरा नाम 100 अक्षरों से कम होना चाहिए!",
		"header.links.collections": "संग्रह",
		"product.description": "विवरण",
		"shipping.total": "कुल",
		"product.category": "वर्ग",
		"product.attribute.Fabric": "कपड़ा",
		"title.checkout": "चेक आउट",
		"cart.th.price": "कीमत",
		"footer.currency": "मुद्रा",
		"dropdown.sort_by.oldest": "सबसे पुराना",
		"footer.rights_reserved": "सभी अधिकार सुरक्षित।",
		"product.attribute.Texture": "बनावट",
		"button.buy_now": "अभी खरीदें",
		"checkout.form.phone": "फ़ोन",
		"checkout.form.email": "ईमेल",
		"product.attribute.Size": "आकार",
		"checkout.coupon.label": "छूट संकेत",
		"checkout.form.state": "राज्य",
		"shipping.title": "शिपिंग",
		"shipping.calculate": "शिपिंग की गणना करना",
		"dropdown.sort_by": "इसके अनुसार क्रमबद्ध करें",
		"footer.about": "के बारे में",
		"product.attribute.Material": "सामग्री",
		"checkout.form.city": "Faridabad",
		"checkout.form.address_2": "पता द्वितीय",
		"product.tags": "टैग",
		"shop.page.description": "हमारी भयानक दुकान",
		"shipping.free": "मुफ़्त शिपिंग",
		"product.attribute.Occasion": "अवसर",
		"checkout.form.credit_card": "क्रेडिट कार्ड",
		"button.proceed_to_checkout": "चेक आउट करने के लिए आगे बढ़ें",
		"button.checkout": "चेक आउट",
		"product.additional_information": "अतिरिक्त जानकारी",
		"checkout.pay": "वेतन",
		"footer.terms_conditions": "उपयोग की शर्तें",
		"summary.title": "सारांश",
		"shipping.tax": "कर",
		"search.no_results": "कोई परिणाम नहीं मिला",
		"shipping.duty": "कर्तव्य",
		"sidebar.contact_us": "संपर्क करें",
		"product.attribute.Color": "रंग",
		"checkout.enter_payment_details": "भुगतान विवरण दर्ज करें",
		"checkout.form.complete_shipping_info":
			"शिपिंग विधि देखने के लिए शिपिंग जानकारी को पूरा करें",
		"button.view_cart": "गाडी देंखे",
		"checkout.page.title": "चेक आउट",
		"dropdown.sort_by.default": "चूक",
		"title.cart": "गाड़ी",
		"product.related_products": "संबंधित उत्पाद",
		"product.out_of_stock": "स्टॉक ख़त्म",
		"checkout.form.country": "देश",
		"summary.input_address":
			"शिपिंग सारांश प्राप्त करने के लिए एक पते पर इनपुट करें",
		"button.continue_shopping": "खरीदारी जारी रखें",
		"dropdown.sort_by.newest": "नवीनतम",
		"shipping.local": "स्थानीय सुपुर्दगी",
		"cart.empty_state": "गाड़ी पर कोई आइटम नहीं",
		"footer.help_and_information": "सहायता और सूचना",
		"shipping.subtotal": "उप-योग",
		"footer.online_shop": "ऑनलाइन शॉप",
		"footer.privacy_policy": "गोपनीयता नीति",
		"button.add_to_cart": "कार्ट में डालें",
		"checkout.form.address": "पता",
		"shipping.promotion": "पदोन्नति",
		"products.found": "उत्पाद मिले",
		"summary.shipping_taxes": "शिपिंग और कर",
		"checkout.shipping_method": "शिपिंग का तरीका",
		"footer.language": "भाषा: हिन्दी",
		"checkout.form.full_name": "पूरा नाम",
		"validation.invalid_email": "अवैध ईमेल",
		"cart.th.total": "कुल",
		"product.review": "समीक्षा",
		"checkout.form.postal_code": "डाक कोड",
		"footer.about_us": "हमारे बारे में",
		"cart.page.title": "गाड़ी",
		"footer.faqs": "पूछे जाने वाले प्रश्न",
		"shop.page.title": "दुकान",
		"button.back_to_shop": "वापस दुकान में",
		"checkout.ship_to_different_address": "एक अलग पते पर जहाज",
		"products.show_more": "और ढूंढें"
	},
	it: {
		"button.update_cart": "aggiorna carrello",
		"cart.page.title": "Carrello",
		"button.go_back": "torna indietro",
		"button.back_to_shop": "Torna allo shop",
		"shipping.free": "Spedizione gratuita",
		"title.cart": "carrello",
		"button.checkout.apply": "Applicare",
		"products.found": "Prodotti trovati",
		"button.proceed_to_checkout": "Procedere al checkout",
		"shop.page.description": "Il nostro fantastico negozio",
		"cart.empty_state": "Nessun articolo nel carrello",
		"cart.th.quantity": "Quantità",
		"footer.online_shop": "Negozio online",
		"product.related_products": "prodotti correlati",
		"footer.return_policy": "Politica di ritorno",
		"dropdown.sort_by.newest": "i più nuovi",
		"checkout.form.address": "Indirizzo",
		"shipping.duty": "Dovere",
		"footer.rights_reserved": "Tutti i diritti riservati.",
		"shipping.flat_rate": "Tasso fisso",
		"title.checkout": "check-out",
		"product.attribute.Fabric": "Tessuto",
		"cart.th.total": "Totale",
		"checkout.form.phone": "Telefono",
		"footer.about_us": "Riguardo a noi",
		"shipping.total": "Totale",
		"checkout.form.country": "Nazione",
		"shipping.subtotal": "totale parziale",
		"product.attribute.Color": "Colore",
		"validation.full_name":
			"Il nome completo deve contenere meno di 100 caratteri!",
		"product.additional_information": "Informazioni aggiuntive",
		"summary.title": "Sommario",
		"footer.currency": "Moneta",
		"product.out_of_stock": "ESAURITO",
		"product.attribute.Occasion": "opportunità",
		"dropdown.sort_by": "Ordina per",
		"checkout.shipping_method": "Metodo di spedizione",
		"product.description": "Descrizione",
		"header.links.collections": "collezioni",
		"button.buy_now_with": "acquista ora con",
		"sidebar.contact_us": "Contattaci",
		"footer.faqs": "FAQs",
		"footer.terms_conditions": "Condizioni d'uso",
		"button.continue_shopping": "continua a fare acquisti",
		"button.add_to_cart": "Aggiungi al carrello",
		"button.update_total": "aggiornamento totale",
		"shop.page.title": "Negozio",
		"product.tags": "tag",
		"checkout.coupon.placeholder": "Inserisci il tuo codice",
		"footer.language": "linguaggio",
		"checkout.form.credit_card": "Carta di credito",
		"footer.about": "Di",
		"checkout.form.postal_code": "Codice postale",
		"cart.th.product": "Prodotto",
		"summary.input_address":
			"Inserisci un indirizzo per ottenere il riepilogo della spedizione",
		"cart.th.price": "Prezzo",
		"validation.invalid_email": "E-mail non valido",
		"dropdown.sort_by.default": "Predefinito",
		"validation.cc.fields": "Campi obbligatori mancanti",
		"product.category": "CATEGORIA",
		"product.review": "Revisione",
		"product.attribute.Size": "Taglia",
		"checkout.form.city": "Città",
		"checkout.form.address_2": "Indirizzo 2",
		"banner.free_shipping_over": "Spedizione gratuita per tutti gli ordini",
		"checkout.form.email": "E-mail",
		"validation.required": "campo obbligatorio",
		"button.view_cart": "visualizza carrello",
		"shipping.title": "spedizione",
		"button.buy_now": "acquista ora",
		"shipping.promotion": "Promozione",
		"dropdown.sort_by.oldest": "il più vecchio",
		"checkout.form.state": "Stato",
		"product.attribute.Material": "Materiale",
		"checkout.pay": "PAGARE",
		"search.no_results": "Nessun risultato trovato",
		"product.attribute.Texture": "Struttura",
		"shipping.tax": "Imposta",
		"checkout.form.full_name": "Nome e cognome",
		"checkout.page.title": "Check-out",
		"footer.help_and_information": "Aiuto e informazioni",
		"summary.shipping_taxes": "Spedizione e tasse",
		"button.checkout": "check-out",
		"checkout.enter_payment_details": "Inserisci i dettagli di pagamento",
		"checkout.form.complete_shipping_info":
			"Completa le informazioni di spedizione per vedere un metodo di spedizione",
		"shipping.local": "Consegna locale",
		"shipping.calculate": "Calcola Spedizione",
		"footer.privacy_policy": "politica sulla riservatezza",
		"checkout.coupon.label": "Codice di sconto",
		"checkout.ship_to_different_address": "Spedisci a un indirizzo diverso",
		"products.show_more": "Scopri di più"
	},
	ja: {
		"shop.page.description": "私たちの素晴らしい店",
		"button.add_to_cart": "カートに追加",
		"button.buy_now": "今買う",
		"shipping.flat_rate": "定額制料金",
		"button.proceed_to_checkout": "チェックアウトに進む",
		"shipping.local": "現地配送",
		"product.category": "カテゴリー",
		"button.buy_now_with": "今すぐ購入",
		"shipping.total": "合計",
		"cart.th.product": "製品",
		"cart.th.price": "価格",
		"product.review": "レビュー",
		"shipping.duty": "関税",
		"shipping.subtotal": "小計",
		"checkout.form.phone": "電話",
		"checkout.form.email": "Eメール",
		"dropdown.sort_by.newest": "最新",
		"product.attribute.Occasion": "機会",
		"product.tags": "タグ",
		"button.checkout.apply": "適用する",
		"shipping.title": "運送",
		"footer.language": "言語",
		"footer.help_and_information": "ヘルプと情報",
		"footer.about_us": "私たちに関しては",
		"button.update_total": "更新合計",
		"footer.rights_reserved": "全著作権所有。",
		"checkout.enter_payment_details": "支払いの詳細を入力してください",
		"cart.th.quantity": "量",
		"checkout.coupon.label": "ディスカウントコード",
		"checkout.form.postal_code": "郵便番号",
		"checkout.pay": "支払う",
		"validation.cc.fields": "必須フィールドがありません",
		"banner.free_shipping_over": "以上の注文はすべて送料無料",
		"checkout.form.state": "状態",
		"shipping.calculate": "送料を計算します",
		"cart.th.total": "合計",
		"title.cart": "カート",
		"cart.empty_state": "カートに商品はありません",
		"product.related_products": "関連製品",
		"products.found": "見つかった製品",
		"product.attribute.Texture": "テクスチャー",
		"checkout.form.credit_card": "クレジットカード",
		"product.out_of_stock": "在庫切れ",
		"button.update_cart": "カートの更新",
		"button.go_back": "戻る",
		"cart.page.title": "カート",
		"summary.title": "概要",
		"checkout.shipping_method": "発送方法",
		"checkout.form.complete_shipping_info":
			"配送方法を確認するための完全な配送情報",
		"summary.input_address": "住所を入力して配送の概要を取得します",
		"dropdown.sort_by": "並び替え",
		"validation.invalid_email": "無効なメール",
		"checkout.form.full_name": "フルネーム",
		"search.no_results": "結果が見つかりませんでした",
		"product.attribute.Fabric": "ファブリック",
		"checkout.form.country": "国",
		"title.checkout": "チェックアウト",
		"button.checkout": "チェックアウト",
		"dropdown.sort_by.default": "デフォルト",
		"checkout.coupon.placeholder": "コードを入力してください",
		"button.back_to_shop": "ショップに戻る",
		"sidebar.contact_us": "お問い合わせ",
		"footer.currency": "通貨",
		"header.links.collections": "コレクション",
		"product.attribute.Size": "サイズ",
		"checkout.form.address": "住所",
		"validation.full_name": "氏名は100文字未満にする必要があります！",
		"shop.page.title": "ショップ",
		"button.continue_shopping": "ショッピングを続ける",
		"shipping.free": "送料無料",
		"button.view_cart": "かごの中身を見る",
		"footer.privacy_policy": "個人情報保護方針",
		"validation.required": "必須フィールド",
		"footer.terms_conditions": "利用規約",
		"dropdown.sort_by.oldest": "最古",
		"checkout.page.title": "チェックアウト",
		"footer.return_policy": "返品規則",
		"shipping.tax": "税金",
		"summary.shipping_taxes": "送料と税金",
		"shipping.promotion": "昇進",
		"checkout.form.address_2": "アドレス2",
		"footer.online_shop": "オンラインショップ",
		"product.description": "説明",
		"product.attribute.Material": "材料",
		"product.additional_information": "追加情報",
		"footer.faqs": "よくある質問",
		"footer.about": "約",
		"checkout.form.city": "市",
		"product.attribute.Color": "色",
		"checkout.ship_to_different_address": "別の住所に発送する",
		"products.show_more": "もっと発見する"
	},
	ko: {
		"button.checkout.apply": "대다",
		"button.go_back": "돌아가다",
		"button.back_to_shop": "쇼핑으로 돌아 가기",
		"cart.th.price": "가격",
		"validation.required": "필수 입력란",
		"product.category": "범주",
		"banner.free_shipping_over": "모든 주문에 대해 무료 배송",
		"product.description": "기술",
		"checkout.form.address": "주소",
		"product.related_products": "관련 상품",
		"validation.cc.fields": "필수 입력란이 누락되었습니다",
		"button.update_cart": "카트 업데이트",
		"footer.about": "약",
		"cart.th.product": "생성물",
		"footer.currency": "통화",
		"checkout.shipping_method": "배송 방법",
		"sidebar.contact_us": "문의하기",
		"button.buy_now_with": "지금 구매",
		"checkout.form.state": "상태",
		"shipping.total": "합계",
		"shipping.calculate": "배송비 계산",
		"checkout.form.full_name": "성명",
		"checkout.form.email": "이메일",
		"shipping.free": "무료 배송",
		"footer.help_and_information": "도움말 및 정보",
		"shipping.local": "현지 배송",
		"product.attribute.Occasion": "기회",
		"footer.faqs": "자주 묻는 질문",
		"dropdown.sort_by.default": "기본",
		"footer.privacy_policy": "개인 정보 정책",
		"checkout.form.address_2": "주소 2",
		"product.attribute.Color": "색깔",
		"footer.about_us": "우리에 대해",
		"button.checkout": "점검",
		"button.add_to_cart": "장바구니에 담기",
		"shop.page.title": "가게",
		"dropdown.sort_by": "정렬 기준",
		"product.review": "리뷰",
		"shipping.duty": "의무",
		"products.found": "발견 된 제품",
		"button.proceed_to_checkout": "결제 진행",
		"search.no_results": "결과가 없습니다",
		"checkout.form.complete_shipping_info": "배송 방법을 보려면 전체 배송 정보",
		"checkout.coupon.placeholder": "코드를 입력하십시오",
		"checkout.form.credit_card": "신용 카드",
		"cart.empty_state": "장바구니에 상품이 없습니다",
		"validation.invalid_email": "잘못된 이메일",
		"title.checkout": "점검",
		"dropdown.sort_by.oldest": "가장 오래된",
		"checkout.page.title": "점검",
		"dropdown.sort_by.newest": "최신",
		"footer.online_shop": "온라인 상점",
		"shipping.promotion": "프로모션",
		"footer.language": "언어",
		"cart.page.title": "카트",
		"footer.rights_reserved": "판권 소유.",
		"checkout.enter_payment_details": "결제 세부 정보 입력",
		"cart.th.quantity": "수량",
		"product.attribute.Texture": "조직",
		"shipping.subtotal": "소계",
		"checkout.form.postal_code": "우편 번호",
		"checkout.pay": "지불",
		"shipping.tax": "세",
		"footer.terms_conditions": "이용 약관",
		"checkout.form.city": "시티",
		"summary.input_address": "배송 요약을 받으려면 주소를 입력하십시오",
		"shipping.flat_rate": "고정 요금",
		"product.out_of_stock": "품절",
		"summary.title": "요약",
		"checkout.form.country": "국가",
		"summary.shipping_taxes": "배송 및 세금",
		"button.continue_shopping": "쇼핑을 계속",
		"button.view_cart": "장바구니보기",
		"button.update_total": "총계 업데이트",
		"product.attribute.Material": "재료",
		"title.cart": "카트",
		"footer.return_policy": "반품 정책",
		"product.additional_information": "추가 정보",
		"product.attribute.Fabric": "구조",
		"shipping.title": "배송",
		"header.links.collections": "컬렉션",
		"checkout.coupon.label": "할인 코드",
		"checkout.form.phone": "전화",
		"cart.th.total": "합계",
		"shop.page.description": "우리의 멋진 가게",
		"button.buy_now": "지금 구매",
		"product.attribute.Size": "크기",
		"product.tags": "태그",
		"validation.full_name": "성명은 100 자 이하 여야합니다!",
		"checkout.ship_to_different_address": "다른 주소로 배송",
		"products.show_more": "더 발견하다"
	},
	ms: {
		"cart.th.product": "Produk",
		"validation.cc.fields": "Medan yang diperlukan tiada",
		"footer.return_policy": "Syarat pengembalian",
		"footer.rights_reserved": "Hak cipta terpelihara.",
		"button.buy_now_with": "beli sekarang dengan",
		"product.attribute.Material": "Bahan",
		"dropdown.sort_by.newest": "Terbaru",
		"validation.required": "Bidang yang diperlukan",
		"product.out_of_stock": "OUT OF STOCK",
		"footer.faqs": "Soalan Lazim",
		"title.checkout": "checkout",
		"shipping.subtotal": "jumlah kecil",
		"checkout.coupon.placeholder": "Masukkan kod anda",
		"shop.page.title": "Kedai",
		"cart.th.total": "Jumlah",
		"button.checkout": "checkout",
		"product.review": "Tinjauan",
		"button.checkout.apply": "Sapukan",
		"shipping.flat_rate": "Kadar rata",
		"sidebar.contact_us": "Hubungi Kami",
		"product.category": "KATEGORI",
		"products.found": "Produk Dijumpai",
		"product.additional_information": "Maklumat tambahan",
		"header.links.collections": "Koleksi",
		"footer.privacy_policy": "Dasar Privasi",
		"product.tags": "Tags",
		"checkout.form.credit_card": "Kad kredit",
		"checkout.page.title": "Checkout",
		"product.description": "Penerangan",
		"cart.th.quantity": "Kuantiti",
		"validation.invalid_email": "Email tidak sah",
		"shipping.free": "Penghantaran percuma",
		"product.attribute.Color": "Warna",
		"validation.full_name": "Nama Penuh mestilah kurang daripada 100 aksara!",
		"button.add_to_cart": "tambah ke troli",
		"footer.currency": "Mata wang",
		"button.update_cart": "kemas kini keranjang",
		"checkout.form.complete_shipping_info":
			"Maklumat Penghantaran Lengkap untuk melihat kaedah perkapalan",
		"cart.page.title": "Keranjang",
		"footer.online_shop": "Kedai Dalam Talian",
		"cart.th.price": "Harga",
		"checkout.form.email": "E-mel",
		"shipping.promotion": "Promosi",
		"button.buy_now": "beli sekarang",
		"button.view_cart": "lihat kereta",
		"button.back_to_shop": "Kembali ke Kedai",
		"shipping.title": "penghantaran",
		"shipping.total": "Jumlah",
		"title.cart": "kereta",
		"button.go_back": "pergi balik",
		"banner.free_shipping_over": "Penghantaran percuma untuk semua pesanan",
		"dropdown.sort_by.default": "Lalai",
		"footer.about": "Mengenai",
		"shipping.tax": "Cukai",
		"footer.terms_conditions": "Syarat Penggunaan",
		"dropdown.sort_by.oldest": "Paling lama",
		"button.update_total": "jumlah kemas kini",
		"shipping.duty": "Kewajipan",
		"checkout.form.address": "Alamat",
		"checkout.form.postal_code": "Poskod",
		"summary.shipping_taxes": "Penghantaran & Cukai",
		"checkout.coupon.label": "Kod diskaun",
		"checkout.pay": "PAY",
		"checkout.form.state": "Negeri",
		"checkout.form.city": "City",
		"product.attribute.Texture": "Tekstur",
		"checkout.form.phone": "Telefon",
		"checkout.form.full_name": "Nama penuh",
		"summary.input_address":
			"Masukkan alamat untuk mendapatkan ringkasan penghantaran",
		"checkout.form.country": "Negara",
		"checkout.enter_payment_details": "Masukkan Butiran Pembayaran",
		"search.no_results": "Tiada keputusan telah dijumpai",
		"product.related_products": "Produk Berkaitan",
		"shop.page.description": "Kedai hebat kami",
		"cart.empty_state": "Tiada item pada keranjang",
		"button.continue_shopping": "terus membeli-belah",
		"dropdown.sort_by": "Disusun mengikut",
		"footer.about_us": "Tentang kita",
		"footer.help_and_information": "Bantuan & Maklumat",
		"checkout.shipping_method": "Cara penghantaran",
		"product.attribute.Size": "Saiz",
		"checkout.form.address_2": "Alamat 2",
		"summary.title": "Ringkasan",
		"footer.language": "Bahasa",
		"product.attribute.Fabric": "Kain",
		"button.proceed_to_checkout": "Teruskan ke checkout",
		"shipping.local": "Penghantaran Tempatan",
		"product.attribute.Occasion": "Peluang",
		"shipping.calculate": "Kira Penghantaran",
		"checkout.ship_to_different_address": "Hantar ke alamat lain",
		"products.show_more": "Ketahui lebih lanjut"
	},
	nl: {
		"shop.page.description": "Onze geweldige winkel",
		"checkout.coupon.placeholder": "Voer uw code in",
		"button.continue_shopping": "doorgaan met winkelen",
		"footer.about_us": "Over ons",
		"validation.invalid_email": "Ongeldig e-mail",
		"button.checkout": "uitchecken",
		"cart.th.total": "Totaal",
		"checkout.form.email": "E-mail",
		"title.checkout": "uitchecken",
		"shipping.tax": "Belasting",
		"checkout.page.title": "Uitchecken",
		"banner.free_shipping_over": "Gratis verzending voor alle bestellingen",
		"product.review": "Recensie",
		"dropdown.sort_by.newest": "Nieuwste",
		"checkout.form.credit_card": "Kredietkaart",
		"shipping.free": "Geen verzendkosten",
		"cart.empty_state": "Geen items in winkelwagen",
		"summary.title": "Samenvatting",
		"product.attribute.Texture": "Textuur",
		"shipping.duty": "Plicht",
		"cart.th.price": "Prijs",
		"footer.language": "Taal",
		"validation.full_name":
			"Volledige naam moet minder dan 100 tekens bevatten!",
		"shipping.promotion": "Promotie",
		"product.attribute.Occasion": "Gelegenheid",
		"cart.th.quantity": "Aantal stuks",
		"checkout.form.phone": "Telefoon",
		"checkout.form.full_name": "Voor-en achternaam",
		"cart.page.title": "Winkelwagen",
		"shipping.title": "Verzending",
		"button.update_cart": "winkelwagen bijwerken",
		"shipping.flat_rate": "Vast bedrag",
		"footer.return_policy": "TERUGSTUURBELEID",
		"footer.help_and_information": "Help & informatie",
		"shipping.calculate": "Bereken verzending",
		"product.attribute.Material": "Materiaal",
		"checkout.enter_payment_details": "Voer betalingsgegevens in",
		"button.buy_now_with": "koop nu met",
		"product.related_products": "gerelateerde producten",
		"title.cart": "winkelwagen",
		"dropdown.sort_by.oldest": "Oudste",
		"checkout.form.city": "stad",
		"product.additional_information": "Extra informatie",
		"footer.currency": "Valuta",
		"shipping.subtotal": "Subtotaal",
		"footer.terms_conditions": "Gebruiksvoorwaarden",
		"button.add_to_cart": "Voeg toe aan winkelkar",
		"product.attribute.Color": "Kleur",
		"sidebar.contact_us": "Neem contact op",
		"product.out_of_stock": "GEEN VOORRAAD MEER",
		"summary.input_address":
			"Voer een adres in om een verzendoverzicht te krijgen",
		"checkout.shipping_method": "Verzendwijze",
		"summary.shipping_taxes": "Verzending & belastingen",
		"button.go_back": "ga terug",
		"cart.th.product": "Product",
		"button.buy_now": "koop nu",
		"button.view_cart": "Bekijk winkelwagen",
		"checkout.coupon.label": "Kortingscode",
		"button.update_total": "totaal bijwerken",
		"product.attribute.Fabric": "Kleding stof",
		"shop.page.title": "Winkel",
		"product.attribute.Size": "Grootte",
		"products.found": "Gevonden producten",
		"checkout.form.address_2": "Adres 2",
		"footer.faqs": "FAQs",
		"checkout.form.country": "Land",
		"header.links.collections": "Collecties",
		"checkout.form.address": "Adres",
		"checkout.form.postal_code": "Postcode",
		"shipping.local": "Lokale bezorging",
		"button.back_to_shop": "Terug naar winkel",
		"checkout.form.state": "Staat",
		"validation.cc.fields": "Verplichte velden ontbreken",
		"checkout.form.complete_shipping_info":
			"Vul de verzendgegevens in om een ​​verzendmethode te zien",
		"product.description": "Beschrijving",
		"button.proceed_to_checkout": "Ga naar de kassa",
		"button.checkout.apply": "Van toepassing zijn",
		"validation.required": "verplicht veld",
		"product.tags": "Tags",
		"dropdown.sort_by": "Sorteer op",
		"footer.online_shop": "Online winkel",
		"dropdown.sort_by.default": "Standaard",
		"footer.rights_reserved": "Alle rechten voorbehouden.",
		"shipping.total": "Totaal",
		"product.category": "CATEGORIE",
		"footer.about": "Over",
		"search.no_results": "Er zijn geen resultaten gevonden",
		"checkout.pay": "BETALEN",
		"footer.privacy_policy": "Privacybeleid",
		"checkout.ship_to_different_address": "Verzend naar een ander adres",
		"products.show_more": "Ontdek meer"
	},
	no: {
		"button.add_to_cart": "Legg i handlekurv",
		"product.category": "KATEGORI",
		"shipping.title": "Shipping",
		"cart.page.title": "kurven",
		"button.update_total": "oppdatering totalt",
		"cart.th.total": "Total",
		"button.buy_now_with": "kjøp nå med",
		"product.tags": "Tags",
		"product.related_products": "Relaterte produkter",
		"checkout.form.phone": "telefon",
		"footer.online_shop": "Nettbutikk",
		"checkout.form.address": "Adresse",
		"checkout.form.state": "Stat",
		"footer.return_policy": "Returrett",
		"dropdown.sort_by.oldest": "eldste",
		"cart.th.price": "Pris",
		"checkout.page.title": "Sjekk ut",
		"footer.faqs": "Spørsmål og svar",
		"footer.rights_reserved": "Alle rettigheter forbeholdt.",
		"product.review": "Anmeldelse",
		"validation.cc.fields": "Nødvendige felt mangler",
		"product.attribute.Fabric": "Stoff",
		"checkout.form.email": "e-post",
		"checkout.enter_payment_details": "Angi betalingsdetaljer",
		"dropdown.sort_by": "Sorter etter",
		"checkout.form.country": "Land",
		"title.cart": "kurven",
		"footer.language": "Språk",
		"cart.th.quantity": "Mengde",
		"products.found": "Produkter funnet",
		"shipping.subtotal": "delsum",
		"product.additional_information": "Tilleggsinformasjon",
		"footer.about_us": "Om oss",
		"product.attribute.Material": "Materiale",
		"product.attribute.Color": "Farge",
		"product.description": "Beskrivelse",
		"button.checkout.apply": "Søke om",
		"shop.page.title": "Butikk",
		"dropdown.sort_by.newest": "Nyeste",
		"checkout.form.postal_code": "Postnummer",
		"checkout.shipping_method": "Forsendelsesmetode",
		"checkout.form.address_2": "adresse 2",
		"banner.free_shipping_over": "Gratis frakt for alle bestillinger over",
		"footer.privacy_policy": "Personvern",
		"validation.full_name": "Fullt navn skal være mindre enn 100 tegn!",
		"cart.th.product": "Produkt",
		"button.checkout": "Sjekk ut",
		"summary.shipping_taxes": "Frakt og skatter",
		"shipping.tax": "Avgift",
		"button.buy_now": "Kjøp nå",
		"checkout.coupon.placeholder": "Skriv inn koden din",
		"shipping.local": "Lokal levering",
		"footer.currency": "Valuta",
		"validation.required": "Obligatorisk felt",
		"validation.invalid_email": "Ugyldig epost",
		"footer.terms_conditions": "Vilkår for bruk",
		"shipping.free": "Gratis frakt",
		"shop.page.description": "Den fantastiske butikken vår",
		"search.no_results": "Ingen resultater ble funnet",
		"button.go_back": "gå tilbake",
		"dropdown.sort_by.default": "Misligholde",
		"shipping.promotion": "Forfremmelse",
		"button.proceed_to_checkout": "Fortsett til utsjekking",
		"product.attribute.Occasion": "mulighet",
		"product.attribute.Size": "Størrelse",
		"checkout.form.complete_shipping_info":
			"Komplett fraktinformasjon for å se en leveringsmetode",
		"cart.empty_state": "Ingen varer på handlekurven",
		"shipping.duty": "Plikt",
		"checkout.form.city": "By",
		"footer.about": "Om",
		"summary.input_address":
			"Skriv inn en adresse for å få forsendelsessammendrag",
		"title.checkout": "Sjekk ut",
		"button.view_cart": "se handlekurv",
		"shipping.calculate": "Beregn frakt",
		"sidebar.contact_us": "Kontakt oss",
		"product.out_of_stock": "UTSOLGT",
		"checkout.coupon.label": "Rabattkode",
		"checkout.form.credit_card": "Kredittkort",
		"button.update_cart": "oppdater vogn",
		"shipping.total": "Total",
		"header.links.collections": "samlinger",
		"checkout.form.full_name": "Fullt navn",
		"button.back_to_shop": "Tilbake til butikken",
		"button.continue_shopping": "fortsette å handle",
		"shipping.flat_rate": "Flat rate",
		"product.attribute.Texture": "Tekstur",
		"summary.title": "Sammendrag",
		"footer.help_and_information": "Hjelp og informasjon",
		"checkout.pay": "BETALE",
		"checkout.ship_to_different_address": "Send til en annen adresse",
		"products.show_more": "Oppdag mer"
	},
	pl: {
		"button.buy_now": "Kup Teraz",
		"cart.th.total": "Całkowity",
		"shipping.calculate": "Oblicz koszty dostawy",
		"button.checkout.apply": "Zastosować",
		"cart.th.price": "Cena £",
		"shop.page.description": "Nasz niesamowity sklep",
		"validation.invalid_email": "Niepoprawny email",
		"dropdown.sort_by": "Sortuj według",
		"shipping.free": "Darmowa dostawa",
		"product.review": "Przejrzeć",
		"checkout.coupon.label": "Kod rabatowy",
		"shipping.subtotal": "Suma częściowa",
		"dropdown.sort_by.newest": "Najnowsza",
		"dropdown.sort_by.default": "Domyślna",
		"button.back_to_shop": "Powrót do sklepu",
		"cart.page.title": "Wózek",
		"dropdown.sort_by.oldest": "Najstarszy",
		"button.update_cart": "aktualizacja koszyka",
		"cart.th.product": "Produkt",
		"validation.required": "Pole wymagane",
		"button.proceed_to_checkout": "Przejdź do kasy",
		"shipping.local": "Dostawa lokalna",
		"footer.about_us": "O nas",
		"product.tags": "Tagi",
		"footer.return_policy": "Polityka zwrotów",
		"footer.about": "O",
		"footer.privacy_policy": "Polityka prywatności",
		"footer.help_and_information": "Pomoc i informacje",
		"footer.faqs": "FAQ",
		"validation.full_name":
			"Imię i nazwisko powinno mieć mniej niż 100 znaków!",
		"footer.language": "Język",
		"button.add_to_cart": "Dodaj do koszyka",
		"button.checkout": "sprawdzić",
		"button.go_back": "Wróć",
		"shop.page.title": "Sklep",
		"button.buy_now_with": "kup teraz z",
		"button.update_total": "aktualizacja ogółem",
		"cart.empty_state": "Brak produktów w koszyku",
		"checkout.page.title": "Sprawdzić",
		"title.cart": "wózek",
		"checkout.coupon.placeholder": "Wpisz swój kod",
		"products.found": "Znaleziono produkty",
		"button.continue_shopping": "Kontynuować zakupy",
		"shipping.total": "Całkowity",
		"cart.th.quantity": "Ilość",
		"footer.online_shop": "Sklep internetowy",
		"banner.free_shipping_over":
			"Bezpłatna dostawa wszystkich zamówień powyżej",
		"validation.cc.fields": "Brak wymaganych pól",
		"footer.currency": "Waluta",
		"button.view_cart": "Zobacz Koszyk",
		"shipping.title": "Wysyłka ",
		"product.category": "KATEGORIA",
		"shipping.flat_rate": "Ryczałt",
		"title.checkout": "sprawdzić",
		"product.related_products": "Produkty powiązane",
		"checkout.form.email": "E-mail",
		"checkout.form.credit_card": "Karta kredytowa",
		"checkout.pay": "ZAPŁACIĆ",
		"checkout.form.address": "Adres",
		"checkout.form.full_name": "Pełne imię i nazwisko",
		"checkout.form.complete_shipping_info":
			"Pełne informacje o wysyłce, aby zobaczyć metodę wysyłki",
		"product.attribute.Size": "Rozmiar",
		"footer.terms_conditions": "Warunki korzystania",
		"product.attribute.Material": "Materiał",
		"checkout.form.state": "Stan",
		"product.attribute.Texture": "Tekstura",
		"shipping.duty": "Cło",
		"product.description": "Opis",
		"shipping.tax": "Podatek",
		"summary.title": "streszczenie",
		"checkout.shipping_method": "Sposób wysyłki",
		"checkout.form.address_2": "adres 2",
		"sidebar.contact_us": "Skontaktuj się z nami",
		"summary.input_address": "Wpisz adres, aby uzyskać podsumowanie wysyłki",
		"checkout.enter_payment_details": "Wprowadź szczegóły płatności",
		"product.attribute.Fabric": "Tkanina",
		"search.no_results": "Nie znaleziono wyników",
		"product.out_of_stock": "OBECNIE BRAK NA STANIE",
		"summary.shipping_taxes": "Wysyłka i podatki",
		"checkout.form.phone": "Telefon",
		"checkout.form.postal_code": "Kod pocztowy",
		"shipping.promotion": "Awans",
		"checkout.form.city": "Miasto",
		"product.additional_information": "Dodatkowe informacje",
		"checkout.form.country": "Kraj",
		"footer.rights_reserved": "Wszelkie prawa zastrzeżone.",
		"product.attribute.Occasion": "Okazja",
		"header.links.collections": "Kolekcje",
		"product.attribute.Color": "Kolor",
		"checkout.ship_to_different_address": "Dostawa na inny adres",
		"products.show_more": "Odkryj więcej"
	},
	pt: {
		"cart.th.quantity": "Quantidade",
		"button.buy_now": "Compre Agora",
		"product.attribute.Material": "Material",
		"product.description": "Descrição",
		"shipping.duty": "Dever",
		"dropdown.sort_by.default": "Padrão",
		"shipping.flat_rate": "Taxa fixa",
		"shipping.total": "Total",
		"button.checkout": "Verificação de saída",
		"checkout.form.city": "Cidade",
		"shipping.local": "Entrega local",
		"validation.cc.fields": "Faltam campos obrigatórios",
		"summary.title": "Sumário",
		"title.cart": "carrinho",
		"product.tags": "Tag",
		"button.add_to_cart": "Adicionar ao carrinho",
		"checkout.form.country": "País",
		"cart.page.title": "Carrinho",
		"button.checkout.apply": "Aplique",
		"checkout.coupon.placeholder": "Insira seu código",
		"shop.page.description": "Nossa loja incrível",
		"checkout.shipping_method": "Método de envio",
		"dropdown.sort_by.newest": "O mais novo",
		"banner.free_shipping_over": "Frete grátis para todos os pedidos acima de",
		"checkout.form.complete_shipping_info":
			"Informações completas de remessa para ver um método de remessa",
		"checkout.pay": "PAGAR",
		"product.attribute.Size": "Tamanho",
		"footer.terms_conditions": "Termos de uso",
		"cart.th.total": "Total",
		"shop.page.title": "fazer compras",
		"dropdown.sort_by": "Ordenar por",
		"shipping.title": "Remessa",
		"button.proceed_to_checkout": "Fazer o check-out",
		"footer.online_shop": "Loja Online",
		"product.out_of_stock": "FORA DE ESTOQUE",
		"footer.rights_reserved": "Todos os direitos reservados.",
		"checkout.form.email": "O email",
		"shipping.promotion": "Promoção",
		"checkout.form.full_name": "Nome completo",
		"checkout.form.postal_code": "Código postal",
		"shipping.tax": "Imposto",
		"dropdown.sort_by.oldest": "Mais antigas",
		"checkout.form.credit_card": "Cartão de crédito",
		"product.review": "Reveja",
		"button.back_to_shop": "Voltar para a loja",
		"products.found": "Produtos encontrados",
		"summary.input_address":
			"Insira um endereço para obter o resumo da remessa",
		"checkout.form.address": "Endereço",
		"product.attribute.Occasion": "Oportunidade",
		"sidebar.contact_us": "Contate-Nos",
		"button.go_back": "volte",
		"product.related_products": "produtos relacionados",
		"product.attribute.Color": "Cor",
		"product.additional_information": "informação adicional",
		"footer.currency": "Moeda",
		"cart.th.product": "produtos",
		"product.attribute.Texture": "Textura",
		"validation.invalid_email": "E-mail inválido",
		"cart.th.price": "Preço",
		"checkout.coupon.label": "Código de desconto",
		"footer.about": "Sobre",
		"product.category": "CATEGORIA",
		"button.buy_now_with": "compre agora com",
		"cart.empty_state": "Não há itens no carrinho",
		"button.view_cart": "ver carrinho",
		"title.checkout": "Verificação de saída",
		"summary.shipping_taxes": "Remessa e impostos",
		"checkout.form.state": "Estado",
		"button.update_cart": "atualizar carrinho",
		"shipping.free": "Envio Grátis",
		"footer.faqs": "Perguntas frequentes",
		"footer.return_policy": "Política de devolução",
		"validation.full_name": "O nome completo deve ter menos de 100 caracteres!",
		"validation.required": "Campo obrigatório",
		"product.attribute.Fabric": "Tecido",
		"checkout.form.phone": "telefone",
		"checkout.form.address_2": "Endereço 2",
		"button.continue_shopping": "continue comprando",
		"shipping.subtotal": "Subtotal",
		"footer.privacy_policy": "Política de Privacidade",
		"checkout.enter_payment_details": "Digite os detalhes do pagamento",
		"shipping.calculate": "Calcular Remessa",
		"checkout.page.title": "Verificação de saída",
		"header.links.collections": "Colecções",
		"search.no_results": "Nenhum resultado foi encontrado",
		"button.update_total": "Atualização total",
		"footer.language": "Língua",
		"footer.help_and_information": "Ajuda e Informações",
		"footer.about_us": "Sobre nós",
		"checkout.ship_to_different_address": "Envie para um endereço diferente",
		"products.show_more": "Descubra mais"
	},
	ru: {
		"cart.th.quantity": "Quantidade",
		"button.buy_now": "Compre Agora",
		"product.attribute.Material": "Material",
		"product.description": "Descrição",
		"shipping.duty": "Dever",
		"dropdown.sort_by.default": "Padrão",
		"shipping.flat_rate": "Taxa fixa",
		"shipping.total": "Total",
		"button.checkout": "Verificação de saída",
		"checkout.form.city": "Cidade",
		"shipping.local": "Entrega local",
		"validation.cc.fields": "Faltam campos obrigatórios",
		"summary.title": "Sumário",
		"title.cart": "carrinho",
		"product.tags": "Tag",
		"button.add_to_cart": "Adicionar ao carrinho",
		"checkout.form.country": "País",
		"cart.page.title": "Carrinho",
		"button.checkout.apply": "Aplique",
		"checkout.coupon.placeholder": "Insira seu código",
		"shop.page.description": "Nossa loja incrível",
		"checkout.shipping_method": "Método de envio",
		"dropdown.sort_by.newest": "O mais novo",
		"banner.free_shipping_over": "Frete grátis para todos os pedidos acima de",
		"checkout.form.complete_shipping_info":
			"Полная информация о доставке, чтобы увидеть способ доставки",
		"checkout.pay": "PAGAR",
		"product.attribute.Size": "Tamanho",
		"footer.terms_conditions": "Termos de uso",
		"cart.th.total": "Total",
		"shop.page.title": "fazer compras",
		"dropdown.sort_by": "Ordenar por",
		"shipping.title": "Remessa",
		"button.proceed_to_checkout": "Fazer o check-out",
		"footer.online_shop": "Loja Online",
		"product.out_of_stock": "FORA DE ESTOQUE",
		"footer.rights_reserved": "Todos os direitos reservados.",
		"checkout.form.email": "O email",
		"shipping.promotion": "Promoção",
		"checkout.form.full_name": "Nome completo",
		"checkout.form.postal_code": "Código postal",
		"shipping.tax": "Imposto",
		"dropdown.sort_by.oldest": "Mais antigas",
		"checkout.form.credit_card": "Cartão de crédito",
		"product.review": "Reveja",
		"button.back_to_shop": "Voltar para a loja",
		"products.found": "Produtos encontrados",
		"summary.input_address":
			"Insira um endereço para obter o resumo da remessa",
		"checkout.form.address": "Endereço",
		"product.attribute.Occasion": "Oportunidade",
		"sidebar.contact_us": "Contate-Nos",
		"button.go_back": "volte",
		"product.related_products": "produtos relacionados",
		"product.attribute.Color": "Cor",
		"product.additional_information": "informação adicional",
		"footer.currency": "Moeda",
		"cart.th.product": "produtos",
		"product.attribute.Texture": "Textura",
		"validation.invalid_email": "E-mail inválido",
		"cart.th.price": "Preço",
		"checkout.coupon.label": "Código de desconto",
		"footer.about": "Sobre",
		"product.category": "CATEGORIA",
		"button.buy_now_with": "compre agora com",
		"cart.empty_state": "Não há itens no carrinho",
		"button.view_cart": "ver carrinho",
		"title.checkout": "Verificação de saída",
		"summary.shipping_taxes": "Remessa e impostos",
		"checkout.form.state": "Estado",
		"button.update_cart": "atualizar carrinho",
		"shipping.free": "Envio Grátis",
		"footer.faqs": "Perguntas frequentes",
		"footer.return_policy": "Política de devolução",
		"validation.full_name": "O nome completo deve ter menos de 100 caracteres!",
		"validation.required": "Campo obrigatório",
		"product.attribute.Fabric": "Tecido",
		"checkout.form.phone": "telefone",
		"checkout.form.address_2": "Endereço 2",
		"button.continue_shopping": "continue comprando",
		"shipping.subtotal": "Subtotal",
		"footer.privacy_policy": "Política de Privacidade",
		"checkout.enter_payment_details": "Digite os detalhes do pagamento",
		"shipping.calculate": "Calcular Remessa",
		"checkout.page.title": "Verificação de saída",
		"header.links.collections": "Colecções",
		"search.no_results": "Nenhum resultado foi encontrado",
		"button.update_total": "Atualização total",
		"footer.language": "Língua",
		"footer.help_and_information": "Ajuda e Informações",
		"footer.about_us": "Sobre nós",
		"checkout.ship_to_different_address": "доставить по другому адресу",
		"products.show_more": "Открой для себя больше"
	},
	sv: {
		"cart.th.quantity": "Quantidade",
		"button.buy_now": "Compre Agora",
		"product.attribute.Material": "Material",
		"product.description": "Descrição",
		"shipping.duty": "Dever",
		"dropdown.sort_by.default": "Padrão",
		"shipping.flat_rate": "Taxa fixa",
		"shipping.total": "Total",
		"button.checkout": "Verificação de saída",
		"checkout.form.city": "Cidade",
		"shipping.local": "Entrega local",
		"validation.cc.fields": "Faltam campos obrigatórios",
		"summary.title": "Sumário",
		"title.cart": "carrinho",
		"product.tags": "Tag",
		"button.add_to_cart": "Adicionar ao carrinho",
		"checkout.form.country": "País",
		"cart.page.title": "Carrinho",
		"button.checkout.apply": "Aplique",
		"checkout.coupon.placeholder": "Insira seu código",
		"shop.page.description": "Nossa loja incrível",
		"checkout.shipping_method": "Método de envio",
		"dropdown.sort_by.newest": "O mais novo",
		"banner.free_shipping_over": "Frete grátis para todos os pedidos acima de",
		"checkout.form.complete_shipping_info":
			"Komplett leveransinformation för att se en leveransmetod",
		"checkout.pay": "PAGAR",
		"product.attribute.Size": "Tamanho",
		"footer.terms_conditions": "Termos de uso",
		"cart.th.total": "Total",
		"shop.page.title": "fazer compras",
		"dropdown.sort_by": "Ordenar por",
		"shipping.title": "Remessa",
		"button.proceed_to_checkout": "Fazer o check-out",
		"footer.online_shop": "Loja Online",
		"product.out_of_stock": "FORA DE ESTOQUE",
		"footer.rights_reserved": "Todos os direitos reservados.",
		"checkout.form.email": "O email",
		"shipping.promotion": "Promoção",
		"checkout.form.full_name": "Nome completo",
		"checkout.form.postal_code": "Código postal",
		"shipping.tax": "Imposto",
		"dropdown.sort_by.oldest": "Mais antigas",
		"checkout.form.credit_card": "Cartão de crédito",
		"product.review": "Reveja",
		"button.back_to_shop": "Voltar para a loja",
		"products.found": "Produtos encontrados",
		"summary.input_address":
			"Insira um endereço para obter o resumo da remessa",
		"checkout.form.address": "Endereço",
		"product.attribute.Occasion": "Oportunidade",
		"sidebar.contact_us": "Contate-Nos",
		"button.go_back": "volte",
		"product.related_products": "produtos relacionados",
		"product.attribute.Color": "Cor",
		"product.additional_information": "informação adicional",
		"footer.currency": "Moeda",
		"cart.th.product": "produtos",
		"product.attribute.Texture": "Textura",
		"validation.invalid_email": "E-mail inválido",
		"cart.th.price": "Preço",
		"checkout.coupon.label": "Código de desconto",
		"footer.about": "Sobre",
		"product.category": "CATEGORIA",
		"button.buy_now_with": "compre agora com",
		"cart.empty_state": "Não há itens no carrinho",
		"button.view_cart": "ver carrinho",
		"title.checkout": "Verificação de saída",
		"summary.shipping_taxes": "Remessa e impostos",
		"checkout.form.state": "Estado",
		"button.update_cart": "atualizar carrinho",
		"shipping.free": "Envio Grátis",
		"footer.faqs": "Perguntas frequentes",
		"footer.return_policy": "Política de devolução",
		"validation.full_name": "O nome completo deve ter menos de 100 caracteres!",
		"validation.required": "Campo obrigatório",
		"product.attribute.Fabric": "Tecido",
		"checkout.form.phone": "telefone",
		"checkout.form.address_2": "Endereço 2",
		"button.continue_shopping": "continue comprando",
		"shipping.subtotal": "Subtotal",
		"footer.privacy_policy": "Política de Privacidade",
		"checkout.enter_payment_details": "Digite os detalhes do pagamento",
		"shipping.calculate": "Calcular Remessa",
		"checkout.page.title": "Verificação de saída",
		"header.links.collections": "Colecções",
		"search.no_results": "Nenhum resultado foi encontrado",
		"button.update_total": "Atualização total",
		"footer.language": "Língua",
		"footer.help_and_information": "Ajuda e Informações",
		"footer.about_us": "Sobre nós",
		"checkout.ship_to_different_address": "skicka till en annan adress",
		"products.show_more": "Upptäck mer"
	},
	tr: {
		"checkout.form.address": "Adres",
		"button.checkout.apply": "Uygulamak",
		"cart.page.title": "Araba",
		"dropdown.sort_by.oldest": "en eski",
		"footer.return_policy": "İade politikasi",
		"checkout.coupon.placeholder": "Kodunuzu girin",
		"button.buy_now": "Şimdi satın al",
		"shop.page.description": "Harika dükkanımız",
		"checkout.form.country": "ülke",
		"button.go_back": "geri dön",
		"button.continue_shopping": "alışverişe devam",
		"shipping.total": "Toplam",
		"shop.page.title": "Dükkan",
		"product.attribute.Color": "Renk",
		"product.attribute.Size": "Boyut",
		"dropdown.sort_by": "Göre sırala",
		"shipping.flat_rate": "Sabit fiyat",
		"product.out_of_stock": "STOKLAR TÜKENDİ",
		"title.checkout": "Çıkış yapmak",
		"product.category": "KATEGORİ",
		"shipping.local": "Yerel teslimat",
		"checkout.form.phone": "Telefon",
		"footer.about": "hakkında",
		"shipping.free": "Ücretsiz kargo",
		"product.related_products": "ilgili ürünler",
		"summary.shipping_taxes": "Nakliye ve Vergiler",
		"shipping.subtotal": "ara toplam",
		"search.no_results": "Hiçbir sonuç bulunamadı",
		"button.back_to_shop": "Mağazaya geri dön",
		"button.update_total": "toplam güncelleme",
		"validation.full_name": "Tam Ad 100 karakterden az olmalıdır!",
		"footer.privacy_policy": "Gizlilik Politikası",
		"title.cart": "araba",
		"cart.th.price": "Fiyat",
		"button.view_cart": "Sepeti görüntüle",
		"footer.online_shop": "Online Mağaza",
		"shipping.promotion": "tanıtım",
		"product.attribute.Fabric": "Kumaş",
		"checkout.form.city": "Kent",
		"validation.required": "gerekli alan",
		"cart.th.total": "Toplam",
		"checkout.form.email": "E-posta",
		"product.description": "Açıklama",
		"footer.faqs": "SSS",
		"shipping.duty": "görev",
		"button.buy_now_with": "şimdi satın al",
		"validation.cc.fields": "Gerekli alanlar eksik",
		"button.checkout": "Çıkış yapmak",
		"checkout.coupon.label": "İndirim kodu",
		"product.tags": "Etiketler",
		"footer.about_us": "Hakkımızda",
		"footer.rights_reserved": "Tüm hakları Saklıdır.",
		"button.proceed_to_checkout": "Çıkışa doğru devam et",
		"checkout.form.full_name": "Ad Soyad",
		"checkout.form.complete_shipping_info":
			"Bir gönderim yöntemini görmek için Gönderim Bilgilerini Tamamlayın",
		"dropdown.sort_by.default": "Varsayılan",
		"header.links.collections": "Koleksiyonları",
		"footer.currency": "Para birimi",
		"product.attribute.Occasion": "fırsat",
		"checkout.enter_payment_details": "Ödeme Ayrıntılarını Girin",
		"checkout.form.state": "Durum",
		"checkout.page.title": "Çıkış yapmak",
		"shipping.title": "Nakliye",
		"shipping.calculate": "kargoyu hesapla",
		"product.review": "gözden geçirmek",
		"checkout.shipping_method": "Nakliye Yöntemi",
		"product.additional_information": "ek bilgi",
		"cart.th.quantity": "miktar",
		"cart.th.product": "Ürün",
		"summary.input_address": "Gönderim özeti almak için bir adres girin",
		"footer.language": "Dil",
		"sidebar.contact_us": "Bize Ulaşın",
		"checkout.form.address_2": "Adres 2",
		"shipping.tax": "Vergi",
		"validation.invalid_email": "Geçersiz e-posta",
		"checkout.form.credit_card": "Kredi kartı",
		"banner.free_shipping_over":
			"Üzerindeki tüm siparişler için ücretsiz gönderim",
		"cart.empty_state": "Sepetinizde ürün yok",
		"summary.title": "özet",
		"button.add_to_cart": "Sepete ekle",
		"product.attribute.Material": "Malzeme",
		"checkout.pay": "ÖDEMEK",
		"button.update_cart": "Sepeti Güncelle",
		"products.found": "Bulunan Ürünler",
		"footer.terms_conditions": "Kullanım Şartları",
		"footer.help_and_information": "Yardım ve Bilgi",
		"product.attribute.Texture": "Doku",
		"dropdown.sort_by.newest": "en yeni",
		"checkout.form.postal_code": "Posta kodu",
		"checkout.ship_to_different_address": "Farklı bir adrese gönder",
		"products.show_more": "Daha fazlasını keşfet"
	},
	vi: {
		"shipping.total": "Toàn bộ",
		"shop.page.title": "cửa tiệm",
		"product.tags": "Thẻ",
		"checkout.pay": "TRẢ",
		"product.attribute.Material": "Vật chất",
		"product.attribute.Size": "Kích thước",
		"shipping.duty": "Nhiệm vụ",
		"shipping.tax": "Thuế",
		"search.no_results": "Không có kết quả được tìm thấy",
		"dropdown.sort_by.default": "Mặc định",
		"product.out_of_stock": "HẾT HÀNG",
		"checkout.form.address_2": "Địa chỉ 2",
		"checkout.form.country": "Quốc gia",
		"button.update_cart": "Cập nhật giỏ hàng",
		"products.found": "Sản phẩm được tìm thấy",
		"checkout.enter_payment_details": "Nhập chi tiết thanh toán",
		"shipping.calculate": "Tính vận chuyển",
		"validation.cc.fields": "Các trường bắt buộc bị thiếu",
		"checkout.form.complete_shipping_info":
			"Hoàn thành thông tin vận chuyển để xem một phương thức vận chuyển",
		"checkout.page.title": "Thủ tục thanh toán",
		"shipping.local": "Giao hàng tận nơi",
		"validation.invalid_email": "Email không hợp lệ",
		"product.additional_information": "thông tin thêm",
		"checkout.form.postal_code": "mã bưu điện",
		"dropdown.sort_by.newest": "Mới nhất",
		"button.checkout.apply": "Ứng dụng",
		"product.description": "Sự miêu tả",
		"shipping.flat_rate": "Tỷ lệ căn hộ",
		"cart.th.product": "Sản phẩm",
		"footer.online_shop": "Cửa hàng trực tuyến",
		"checkout.form.email": "E-mail",
		"checkout.shipping_method": "Phương pháp vận chuyển",
		"product.category": "THỂ LOẠI",
		"checkout.form.credit_card": "Thẻ tín dụng",
		"button.checkout": "Thủ tục thanh toán",
		"header.links.collections": "Bộ sưu tập",
		"title.checkout": "Thủ tục thanh toán",
		"button.back_to_shop": "Quay trở lại cửa hàng",
		"shipping.subtotal": "Tổng phụ",
		"product.related_products": "những sản phẩm liên quan",
		"summary.title": "Tóm lược",
		"checkout.form.city": "Thành phố",
		"cart.th.quantity": "Định lượng",
		"product.attribute.Fabric": "Sợi vải",
		"product.attribute.Texture": "Kết cấu",
		"shipping.free": "Miễn phí vận chuyển",
		"shipping.title": "Đang chuyển hàng",
		"checkout.form.state": "Tiểu bang",
		"checkout.coupon.label": "Mã giảm giá",
		"button.proceed_to_checkout": "Tiến hành kiểm tra",
		"button.add_to_cart": "thêm vào giỏ hàng",
		"footer.privacy_policy": "Chính sách bảo mật",
		"product.attribute.Occasion": "Cơ hội",
		"banner.free_shipping_over":
			"Miễn phí vận chuyển cho tất cả các đơn đặt hàng trên",
		"footer.language": "Ngôn ngữ",
		"sidebar.contact_us": "Liên hệ chúng tôi",
		"shop.page.description": "Cửa hàng tuyệt vời của chúng tôi",
		"footer.return_policy": "Chính sách hoàn trả",
		"cart.empty_state": "Không có mặt hàng nào trên giỏ hàng",
		"title.cart": "xe đẩy",
		"summary.shipping_taxes": "Vận chuyển và thuế",
		"footer.rights_reserved": "Đã đăng ký Bản quyền.",
		"product.review": "Ôn tập",
		"shipping.promotion": "Khuyến mãi",
		"cart.th.total": "Toàn bộ",
		"footer.faqs": "Câu hỏi thường gặp",
		"button.buy_now_with": "mua ngay với",
		"dropdown.sort_by.oldest": "Cũ nhất",
		"validation.full_name": "Tên đầy đủ phải dưới 100 ký tự!",
		"button.go_back": "quay lại",
		"validation.required": "phần bắt buộc",
		"button.view_cart": "Xem giỏ hàng",
		"checkout.coupon.placeholder": "nhập mã của bạn",
		"footer.help_and_information": "Trợ giúp & Thông tin",
		"footer.currency": "Tiền tệ",
		"cart.page.title": "xe đẩy",
		"checkout.form.phone": "Điện thoại",
		"footer.about_us": "Về chúng tôi",
		"product.attribute.Color": "Màu sắc",
		"button.buy_now": "Mua ngay",
		"checkout.form.full_name": "Họ và tên",
		"button.continue_shopping": "tiếp tục mua sắm",
		"dropdown.sort_by": "Sắp xếp theo",
		"footer.terms_conditions": "Điều khoản sử dụng",
		"footer.about": "Trong khoảng",
		"summary.input_address": "Nhập địa chỉ để nhận tóm tắt vận chuyển",
		"button.update_total": "Tổng số cập nhật",
		"cart.th.price": "Giá bán",
		"checkout.form.address": "Địa chỉ",
		"checkout.ship_to_different_address": "Gửi đến địa chỉ khác",
		"products.show_more": "Khám phá nhiều hơn"
	},
	zh: {
		"checkout.form.full_name": "全名",
		"product.attribute.Color": "颜色",
		"cart.page.title": "大车",
		"title.cart": "大车",
		"button.checkout": "查看",
		"checkout.form.address_2": "地址2",
		"button.proceed_to_checkout": "进行结算",
		"checkout.coupon.placeholder": "输入您的代码",
		"sidebar.contact_us": "联系我们",
		"shipping.subtotal": "小计",
		"product.attribute.Occasion": "商机",
		"checkout.form.phone": "电话",
		"checkout.form.city": "市",
		"footer.about_us": "关于我们",
		"cart.th.quantity": "数量",
		"checkout.form.state": "州",
		"button.go_back": "回去",
		"footer.faqs": "常见问题",
		"button.update_total": "更新总计",
		"button.buy_now_with": "现在购买",
		"header.links.collections": "馆藏",
		"dropdown.sort_by.default": "默认",
		"products.found": "找到产品",
		"summary.title": "摘要",
		"shipping.title": "运输",
		"button.view_cart": "查看购物车",
		"footer.rights_reserved": "版权所有。",
		"shipping.tax": "税",
		"footer.currency": "货币",
		"shipping.local": "本地送货",
		"shop.page.description": "我们很棒的商店",
		"button.add_to_cart": "添加到购物车",
		"checkout.form.email": "电子邮件",
		"footer.language": "语言",
		"validation.required": "必填项目",
		"shipping.promotion": "晋升",
		"checkout.form.country": "国家",
		"product.attribute.Fabric": "布",
		"dropdown.sort_by": "排序方式",
		"footer.help_and_information": "帮助与信息",
		"button.update_cart": "更新购物车",
		"checkout.page.title": "查看",
		"product.out_of_stock": "缺货",
		"dropdown.sort_by.newest": "最新",
		"checkout.form.complete_shipping_info": "完整的运送信息以查看运送方法",
		"button.checkout.apply": "应用",
		"shipping.total": "总",
		"product.category": "类别",
		"cart.th.total": "总",
		"product.description": "描述",
		"title.checkout": "查看",
		"shipping.free": "免费送货",
		"shipping.flat_rate": "扁平率",
		"banner.free_shipping_over": "所有订单免费送货",
		"product.attribute.Size": "尺寸",
		"product.review": "评论",
		"cart.th.product": "产品",
		"footer.return_policy": "退货政策",
		"shipping.duty": "义务",
		"validation.cc.fields": "必填字段丢失",
		"summary.shipping_taxes": "运输和税收",
		"search.no_results": "找不到结果",
		"dropdown.sort_by.oldest": "最老的",
		"shop.page.title": "店",
		"validation.full_name": "全名应少于100个字符！",
		"shipping.calculate": "计算运费",
		"product.tags": "标签",
		"cart.empty_state": "购物车中没有物品",
		"button.continue_shopping": "继续购物",
		"footer.online_shop": "网上商店",
		"product.additional_information": "附加信息",
		"cart.th.price": "价钱",
		"footer.terms_conditions": "使用条款",
		"footer.privacy_policy": "隐私政策",
		"button.back_to_shop": "回到商店",
		"product.related_products": "相关产品",
		"product.attribute.Material": "材料",
		"checkout.shipping_method": "邮寄方式",
		"button.buy_now": "立即购买",
		"checkout.pay": "工资",
		"summary.input_address": "输入地址以获取运输摘要",
		"validation.invalid_email": "不合规电邮",
		"product.attribute.Texture": "质地",
		"checkout.form.address": "地址",
		"checkout.form.postal_code": "邮政编码",
		"checkout.enter_payment_details": "输入付款明细",
		"footer.about": "关于",
		"checkout.form.credit_card": "信用卡",
		"checkout.coupon.label": "优惠码",
		"checkout.ship_to_different_address": "运送到不同的地址",
		"products.show_more": "发现更多"
	}
};
