REACT_APP_MOCK_APIS=false
REACT_APP_API_URL=http://585847f5b66f521200e755f7.mockapi.io/api
REACT_APP_AUTH_API_URL=http://localhost:3001

REACT_APP_FACEBOOK_APP_ID=230XXXXXXXXXXXX
REACT_APP_FACEBOOK_FIELDS=name,picture,friends,events,groups
REACT_APP_FACEBOOK_SCOPE=user_friends,user_events
